# Csharp-Project

BMS/: BMS.sln
BMS/BMS/: Program.cs
BMS/BMS/Controllers/: BookShopsController.cs  BooksController.cs  CustomerController.cs  OrdersController.cs  ShopController.cs
BMS/BMS/Data/: ApplicationDbContext.cs
BMS/BMS/Migrations/: 20250819181809_Init.Designer.cs  20250819181809_Init.cs  ApplicationDbContextModelSnapshot.cs
BMS/BMS/Models/: Book.cs  BookShop.cs  Customer.cs  Order.cs  Shop.cs
BMS/BMS/Properties/: launchSettings.json
HelloMVC/: HelloMVC.sln
HelloMVC/HelloMVC/: HelloMVC.csproj
HelloMVC/HelloMVC/Controllers/: HomeController.cs  ProductController.cs  QuizController.cs  StudentController.cs
HelloMVC/HelloMVC/Models/: Product.cs  Student.cs
HelloMVC/HelloMVC/Properties/: launchSettings.json
IMS/: IMS.sln
IMS/IMS/: Program.cs
IMS/IMS/Controllers/: HomeController.cs  ProductWarehousesController.cs  ProductsController.cs  ShipmentsController.cs  SupplierController.cs  WarehousesController.cs
IMS/IMS/Data/: ApplicationDbContext.cs
IMS/IMS/Migrations/: 20250819200408_Init.Designer.cs  20250819200408_Init.cs  ApplicationDbContextModelSnapshot.cs
IMS/IMS/Models/: Product.cs  ProductWarehouse.cs  Shipment.cs  Supplier.cs  Warehouse.cs
IMS/IMS/Properties/: launchSettings.json
Quiz Project/: lab task.sln
Quiz Project/lab task/: lab task.csproj
Quiz Project/lab task/Controllers/: HomeController.cs  ProductController.cs  QuizController.cs  Student Controller.cs
Quiz Project/lab task/Models/: Product.cs  Student.cs
VMS/: VisitorManagementSystem.sln
VMS/Blazor/: Program.cs
VMS/Blazor/Layout/: MainLayout.razor
VMS/VisitorManagementSystem.Application/: VisitorManagementSystem.Application.csproj
VMS/VisitorManagementSystem.Blazor/: Program.cs  VisitorManagementSystem.Blazor.csproj  _Imports.razor
VMS/VisitorManagementSystem.Infrastructure/: VisitorManagementSystem.Infrastructure.csproj
VMS/VisitorManagementSystem.WebAPI/: Program.cs  VisitorManagementSystem.WebAPI.csproj  VisitorManagementSystem.WebAPI.http
VMS/VisitorManagementSystem.WebAPI/Controllers/: AuthController.cs  EmployeesController.cs  VisitRequestsController.cs
VMS/VisitorManagementSystem.WebAPI/Hubs/: NotificationHub.cs
VMS/VisitorManagementSystem.WebAPI/Properties/: launchSettings.json
VisitorManagementSystem/: VisitorManagementSystem.sln
VisitorManagementSystem/Blazor/: Blazor.csproj
VisitorManagementSystem/VisitorManagementSystem.Application/: VisitorManagementSystem.Application.csproj
VisitorManagementSystem/VisitorManagementSystem.Application/DTOs/: EmployeeDto.cs  UserDTO.cs  VisitRequestDto.cs  VisitorDTO.cs
VisitorManagementSystem/VisitorManagementSystem.Application/DTOs/Auth/: AuthResultDto.cs  LoginDto.cs  RegisterDto.cs
VisitorManagementSystem/VisitorManagementSystem.Application/Interfaces/: IEmployeeService.cs  INotificationService.cs  IUserService.cs  IVisitService.cs
VisitorManagementSystem/VisitorManagementSystem.Infrastructure/: VisitorManagementSystem.Infrastructure.csproj
VisitorManagementSystem/VisitorManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs  DapperContext.cs
VisitorManagementSystem/VisitorManagementSystem.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
VisitorManagementSystem/VisitorManagementSystem.Infrastructure/Identity/: ApplicationUser.cs  IdentityInitializer.cs  IdentityService.cs
VisitorManagementSystem/VisitorManagementSystem.Infrastructure/Migrations/: 20251102114456_InitialIdentityMigration.Designer.cs  20251102114456_InitialIdentityMigration.cs  20251109100959_Init1.cs  20251109115626_AddNoti.Designer.cs  ApplicationDbContextModelSnapshot.cs
VisitorManagementSystem/VisitorManagementSystem.Infrastructure/Repositories/: EmployeeRepository.cs  UserRepository.cs  VisitRequestRepository.cs  VisitorRepository.cs
VisitorManagementSystem/VisitorManagementSystem.Infrastructure/Services/: AuthService.cs  NotificationService.cs  VisitRequestService.cs  VisitorApprovalService.cs  VisitorService.cs
VisitorManagementSystem/VisitorManagementSystem.Infrastructure/SignalR/: NotificationHub.cs
VisitorManagementSystem/VisitorManagementSystem.WebAPI/: Program.cs  VisitorManagementSystem.WebAPI.csproj  VisitorManagementSystem.WebAPI.http  appsettings.json
(+154 files in other folders)
